# finchat

./: FinChat.sln  README.md
docker/: finchat_dependencies.yml  finchat_production.yml
sql/: Dockerfile  create-database-script.sql  import-data.sh
src/FinChat.Chat.Application/: FinChat.Chat.Application.csproj
src/FinChat.Chat.Application/Enums/: EOutputNotificationType.cs
src/FinChat.Chat.Application/EventHandlers/: CommandProcessedEventHandler.cs
src/FinChat.Chat.Application/Events/: CommandProcessedEvent.cs
src/FinChat.Chat.Application/Interfaces/: IChatService.cs  IWebSocketService.cs
src/FinChat.Chat.Application/Models/: BasicOutput.cs  OutputNotification.cs
src/FinChat.Chat.Application/Services/: ChatService.cs
src/FinChat.Chat.Data/: Class1.cs  FinChat.Chat.Data.csproj
src/FinChat.Chat.Data/Context/: FinChatDbContext.cs
src/FinChat.Chat.Data/Mappings/: ChatMessageMapping.cs  ChatRoomMapping.cs
src/FinChat.Chat.Data/Migrations/: 20200914024656_InitialCreate.Designer.cs  20200914024656_InitialCreate.cs  20200915020315_Identity.Designer.cs  20200915020315_Identity.cs  FinChatDbContextModelSnapshot.cs
src/FinChat.Chat.Data/Repositories/: ChatRoomRepository.cs
src/FinChat.Chat.Data/Transactions/: UnitOfWork.cs
src/FinChat.Chat.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  Entity.cs
src/FinChat.Chat.Domain/Entities/Validators/: ChatMessageValidator.cs  ChatRoomValidator.cs
src/FinChat.Chat.Domain/Interfaces/Repositories/: IBaseRepository.cs  IChatRoomRepository.cs  IRepository.cs  IUnitOfWork.cs
src/FinChat.Chat.Domain/Notification/: ENotificationType.cs  Notification.cs  NotificationContext.cs
src/FinChat.Chat.Domain/ValueObjects/: ChatMessageAuthor.cs
src/FinChat.Chat.Identity/: FinChat.Chat.Identity.csproj
src/FinChat.Chat.Identity/Stores/: CustomRoleStore.cs  CustomUserStore.cs
src/FinChat.Chat.IoC/: ChatDependencyInjection.cs  FinChat.Chat.IoC.csproj
src/FinChat.Chat.UnitTests/: ChatServiceTests.cs  FinChat.Chat.UnitTests.csproj
src/FinChat.Chat.Web/: Dockerfile  FinChat - Backup.Chat.Web.csproj  FinChat.Chat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FinChat.Chat.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/FinChat.Chat.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/FinChat.Chat.Web/Controllers/: ChatController.cs  HomeController.cs
src/FinChat.Chat.Web/Models/: ChatMessageViewModel.cs  ChatRoomViewModel.cs  ErrorViewModel.cs
src/FinChat.Chat.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FinChat.Chat.Web/Transformers/: ChatMessageTransformer.cs  ChatRoomTransformer.cs
src/FinChat.Chat.Web/Transformers/Interfaces/: ITransformer.cs
src/FinChat.Chat.Web/Views/: _ViewImports.cshtml
src/FinChat.Chat.Web/Views/Chat/: ChatRoom.cshtml  CreateChatRoom.cshtml  Index.cshtml
src/FinChat.Chat.Web/Views/Shared/: _Layout.cshtml
src/FinChat.Chat.Web/wwwroot/js/: chat.js
src/FinChat.Chat.WebSocket/: FinChat.Chat.WebSocket.csproj  SignalRWebSocket.cs
src/FinChat.Chat.WebSocket/Hubs/: ChatHub.cs
src/FinChat.ChatBots.StockQuotation/: Dockerfile  FinChat.ChatBots.StockQuotation.csproj  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
src/FinChat.ChatBots.StockQuotation/Events/: CommandProcessedEvent.cs
src/FinChat.ChatBots.StockQuotation/Interfaces/: IBot.cs
src/FinChat.ChatBots.StockQuotation/Properties/: launchSettings.json
src/FinChat.ChatBots.StockQuotation/Tools/: StockQuotationBot.cs  TextCommandHelper.cs
src/FinChat.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/FinChat.Domain.Core/Commands/: Command.cs
src/FinChat.Domain.Core/Events/: Event.cs  Message.cs
src/FinChat.Infra.Core.Bus/: FinChat.Infra.Core.Bus.csproj  MessageQueueConnectionSettings.cs  RabbitMQBus.cs
src/FinChat.Infra.Core.IoC/: DependencyContainer.cs  FinChat.Infra.Core.IoC.csproj
