<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinChat.Chat.Domain\FinChat.Chat.Domain.csproj" />
    <ProjectReference Include="..\FinChat.Domain.Core\FinChat.Domain.Core.csproj" />
  </ItemGroup>

</Project>
